<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUE FAIRE UNE FOIS EN FRANCE ?</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("images/acc4.jpg"); /* Remplacez 'votre-image.jpg' par le chemin de votre image */
            background-size: cover;
            background-position: top center; /* Positionne l'image en haut et au centre de l'en-tête */
            font-family: Arial, sans-serif;
            color: #fff;
        }
    
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Couleur de fond semi-transparente */
            pointer-events: none; 
        }
        .container {
            text-align: center;
            position: absolute;
            width: 100%;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 30px;
            color: #fff;
        }

        p {
            font-size: 18px;
            color: #fff;
            margin-top: 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff7200;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #ff5500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>QUE FAIRE UNE FOIS EN FRANCE ?</h1>
        <p>Si vous arrivez en France en tant qu'étudiant, nous pouvons vous fournir un accompagnement personnalisé 
        avec l'un de nos membres d'équipe. Cette assistance englobe les démarches essentielles telles que la validation 
        du visa, l'ouverture d'un compte bancaire, l'inscription à l'université, l'adhésion à l'assurance maladie, 
        et bien d'autres démarches élémentaires comme vous guider jusqu'à votre destination, vous faire visiter votre 
        université, vous aider à obtenir une ligne téléphonique, et bien plus encore. Vous ne serez pas seul dans cette 
        nouvelle aventure en France, car notre équipe est là pour vous soutenir à chaque étape. Cliquez ici pour en savoir plus.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfzbtMB5Eb5k2ghD_a9n7-9nFJ6lOdi87N7JH8HBYLcnSzsvA/viewform?usp=sf_link" target="_blank">Accéder au formulaire</a>
    </div>
</body>
</html>
