<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page avec Google Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("images/dossier.jpg"); /* Remplacez 'votre-image.jpg' par le chemin de votre image */
            background-size: cover;
            background-position: top center; /* Positionne l'image en haut et au centre de l'en-tête */
            font-family: Arial, sans-serif;
            color: #fff;
        }
    
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 110%;
            background-color: rgba(0, 0, 0, 0.8); /* Couleur de fond semi-transparente */
            pointer-events: none;
}
        .container {
            text-align: center;
            position: absolute;
            width:90%;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 30px;
            color: #fff;
        }

        p {
            font-size: 18px;
            color: #fff;
            margin: 50px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff7200;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #ff5500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CONSTITUER VOTRE DOSSIER CAMPUS FRANCE</h1>
        <p>La constitution de votre dossier peut être une étape complexe, avec plus de 90% des étudiants 
        rencontrant des difficultés après avoir créé leur compte.
        Vous devez téléverser tous les documents requis, tels que vos diplômes, relevés de notes, CV, lettre de motivation, etc. 
        Cette tâche peut être chronophage, mais ne vous inquiétez pas, nous sommes là pour vous accompagner à chaque étape du processus. 
        Pour en savoir plus sur la constitution de votre dossier, cliquez sur le lien ci-dessous.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfzbtMB5Eb5k2ghD_a9n7-9nFJ6lOdi87N7JH8HBYLcnSzsvA/viewform?usp=sf_link" target="_blank">Accéder au formulaire</a>
    </div>
</body>
</html>
