<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RÉUSSIR SON ENTRETIEN CAMPUS FRANCE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("images/entr.jpg"); /* Remplacez 'votre-image.jpg' par le chemin de votre image */
            background-size: cover;
            background-position: top center; /* Positionne l'image en haut et au centre de l'en-tête */
            font-family: Arial, sans-serif;
            color: #fff;
        }
    
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 120%;
            background-color: rgba(0, 0, 0, 0.8); /* Couleur de fond semi-transparente */
            pointer-events: none; 
        }
        .container {
            text-align: center;
            position: absolute;
            width:90%;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 30px;
            color: #fff;
        }

        p {
            font-size: 18px;
            color: #fff;
            margin: 50px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff7200;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #ff5500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RÉUSSIR SON ENTRETIEN CAMPUS FRANCE</h1>
        <p>L'entretien Campus France est une étape cruciale, mais elle peut susciter du stress. 
        Imaginez-vous devant un agent Campus France, répondant à la question fatidique : 'Présentez-vous.' 
        Plus de 98 % des candidats ressentent un certain trac, et c'est tout à fait normal. Se préparer 
        correctement à cet entretien ne se limite pas à regarder quelques vidéos ou à se dire que l'on 
        est suffisamment confiant. Une préparation inadéquate peut vous coûter des points auprès des 
        universités, tandis qu'une préparation adéquate peut vous valoir une excellente évaluation. 
        Notre équipe est là pour vous accompagner en temps réel, vous apprendre à vous présenter, à 
        répondre aux questions et à réagir aux situations imprévues. Cliquez ici pour en savoir davantage.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfzbtMB5Eb5k2ghD_a9n7-9nFJ6lOdi87N7JH8HBYLcnSzsvA/viewform?usp=sf_link" target="_blank">Accéder au formulaire</a>
    </div>
</body>
</html>
