<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÉTABLIR SA LETTRE DE MOTIVATION</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("images/LM.jpg"); /* Remplacez 'votre-image.jpg' par le chemin de votre image */
            background-size: cover;
            background-position: top center; /* Positionne l'image en haut et au centre de l'en-tête */
            font-family: Arial, sans-serif;
            color: #fff;
        }
    
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 110%;
            background-color: rgba(0, 0, 0, 0.8); /* Couleur de fond semi-transparente */
            pointer-events: none; 
        }
        .container {
            text-align: center;
            position: absolute;
            width: 100%;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 30px;
            color: #fff;
        }

        p {
            font-size: 18px;
            color: #fff;
            margin: 50px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff7200;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #ff5500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ÉTABLIR SA LETTRE DE MOTIVATION</h1>
        <p>La lettre de motivation est bien plus qu'un simple document. Elle est le reflet de votre détermination, 
        de vos aspirations et de votre sérieux. Sa rédaction ne doit donc pas être sous-estimée, car elle peut faire
        la différence dans l'acceptation ou le rejet de votre candidature universitaire. Si vous êtes à la recherche
        d'une lettre de motivation percutante qui saura captiver l'attention des universités, ne cherchez pas plus 
        loin. L'équipe chevronnée de RSD Campus France est là pour vous accompagner à chaque étape de sa création.
        Cliquez ici pour découvrir comment nous pouvons vous aider à faire briller votre lettre de motivation.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfzbtMB5Eb5k2ghD_a9n7-9nFJ6lOdi87N7JH8HBYLcnSzsvA/viewform?usp=sf_link" target="_blank">Accéder au formulaire</a>
    </div>
</body>
</html>
