<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page avec Google Form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("images/cv.jpg"); /* Remplacez 'votre-image.jpg' par le chemin de votre image */
            background-size: cover;
            background-position: top center; /* Positionne l'image en haut et au centre de l'en-tête */
            font-family: Arial, sans-serif;
            color: #fff;
        }
    
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 120%;
            background-color: rgba(0, 0, 0, 0.7); /* Couleur de fond semi-transparente */
            pointer-events: none; 
        }
        .container {
            text-align: center;
            position: absolute;
            width:90%;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 30px;
            color: #fff;
        }

        p {
            font-size: 18px;
            color: #fff;
            margin: 50px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff7200;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #ff5500;
        }
    </style>

</head>
<body>
    <div class="container">
        <h1>ÉTABLIR UN CV PROFESSIONEL</h1>
        <p>Un CV n'est pas seulement un simple document, c'est un résumé détaillé de votre parcours académique
         et professionnel. Sa rédaction doit être rigoureuse et bien réfléchie, car il joue un rôle crucial 
         dans l'acceptation de votre dossier par les universités. Nous vous aiderons à créer un CV professionnel 
         qui mettra en valeur votre profil tout en évitant les informations inutiles qui pourraient compliquer 
         l'examen de votre dossier. </p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfzbtMB5Eb5k2ghD_a9n7-9nFJ6lOdi87N7JH8HBYLcnSzsvA/viewform?usp=sf_link" target="_blank">Accéder au formulaire</a>
    </div>
</body>
</html>
