<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TROUVER UN GARANT FINANCIER</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("images/garant.jpg"); /* Remplacez 'votre-image.jpg' par le chemin de votre image */
            background-size: cover;
            background-position: top center; /* Positionne l'image en haut et au centre de l'en-tête */
            font-family: Arial, sans-serif;
            color: #fff;
        }
    
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 110%;
            background-color: rgba(0, 0, 0, 0.8); /* Couleur de fond semi-transparente */
            pointer-events: none; 
        }
        .container {
            text-align: center;
            position: absolute;
            width:90%;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 30px;
            color: #fff;
        }

        p {
            font-size: 18px;
            color: #fff;
            margin-top: 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff7200;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #ff5500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TROUVER UN GARANT FINANCIER</h1>
        <p>La question du garant financier peut susciter des interrogations. Effectivement, sans ressources financières, 
        votre démarche peut être compromise. Cependant, même avec des fonds conséquents, cela ne suffit pas toujours. 
        La clé réside dans l'obtention du visa, et une fois en France, un emploi étudiant peut rapidement vous soulager de 
        cette préoccupation financière. Pour obtenir le visa, il est impératif de prouver que vous avez un garant financier 
        prêt à intervenir en cas de besoin. Cette personne peut être un membre de votre famille résidant dans votre pays 
        d'origine ou à l'étranger. Toutefois, il est essentiel que ce garant remplisse certains critères spécifiques. 
        Si vous ne disposez pas d'une personne pour remplir ce rôle, notre équipe peut vous aider à trouver une solution. 
        Cliquez ici pour en savoir plus.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfzbtMB5Eb5k2ghD_a9n7-9nFJ6lOdi87N7JH8HBYLcnSzsvA/viewform?usp=sf_link" target="_blank">Accéder au formulaire</a>
    </div>
</body>
</html>
