<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TROUVER UN LOGEMENT</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("images/log.jpg"); /* Remplacez 'votre-image.jpg' par le chemin de votre image */
            background-size: cover;
            background-position: top center; /* Positionne l'image en haut et au centre de l'en-tête */
            font-family: Arial, sans-serif;
            color: #fff;
        }
    
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 120%;
            background-color: rgba(0, 0, 0, 0.8); /* Couleur de fond semi-transparente */
            pointer-events: none; 
        }
        .container {
            text-align: center;
            position: absolute;
            width: 100%;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 30px;
            color: #fff;
        }

        p {
            font-size: 18px;
            color: #fff;
            margin: 50px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff7200;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #ff5500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>TROUVER UN LOGEMENT</h1>
        <p>La recherche d'un logement en France peut s'avérer complexe, surtout lorsque vous vous trouvez à l'étranger. 
        Il est essentiel de noter que l'obtention du visa dépendra de la présentation de justificatifs démontrant que 
        vous avez déjà trouvé un logement. Il est important de ne pas tomber dans le piège des offres frauduleuses en 
        ligne, car de nombreux arnaqueurs proposent de faux logements. De plus, il est primordial de trouver un logement
         abordable sans risquer d'être escroqué. Que vous cherchiez un moyen de prouver à l'ambassade que vous avez 
         trouvé un logement ou que vous souhaitiez garantir que vous disposiez d'un logement à votre nom dès votre
          arrivée en France, notre équipe chez RSD Campus France est à vos côtés. Cliquez ici pour en savoir plus."</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfzbtMB5Eb5k2ghD_a9n7-9nFJ6lOdi87N7JH8HBYLcnSzsvA/viewform?usp=sf_link" target="_blank">Accéder au formulaire</a>
    </div>
</body>
</html>
