<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUVRIR UN COMPTE CAMPUS FRANCE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("images/acc1.jpg"); /* Remplacez 'votre-image.jpg' par le chemin de votre image */
            background-size: cover;
            background-position: top center; /* Positionne l'image en haut et au centre de l'en-tête */
            font-family: Arial, sans-serif;
            color: #fff;
        }
    
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 150%;
            background-color: rgba(0, 0, 0, 0.8); /* Couleur de fond semi-transparente */
            pointer-events: none;
}
        .container {
            text-align: center;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 30px;
            color: #fff;
        }

        p {
            font-size: 18px;
            color: #fff;
            margin-top: 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff7200;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #ff5500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>OUVRIR UN COMPTE CAMPUS FRANCE</h1>
        <p>La mise en place de votre compte Campus France représente le tout premier pas concret dans votre démarche. 
        Si vous avez l'intention d'entreprendre le processus Campus France, il est essentiel d'entamer la création de
         votre compte.Même si cela peut sembler décourageant pour certains, nous sommes présents pour vous fournir 
         une guidance experte à chaque étape du chemin. Si vous désirez que l'établissement de votre compte se déroule 
         rapidement et sans souci, n'hésitez pas à cliquer ici pour bénéficier de notre assistance afin de simplifier cette procédure.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfzbtMB5Eb5k2ghD_a9n7-9nFJ6lOdi87N7JH8HBYLcnSzsvA/viewform?usp=sf_link" target="_blank">Accéder au formulaire</a>
    </div>
</body>
</html>
