<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHOISIR SON PARCOURS ET SON UNIVERSITÉ</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("images/acc5.jpg"); /* Remplacez 'votre-image.jpg' par le chemin de votre image */
            background-size: cover;
            background-position: top center; /* Positionne l'image en haut et au centre de l'en-tête */
            font-family: Arial, sans-serif;
            color: #fff;
        }
    
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            min-height: 140%;
            background-color: rgba(0, 0, 0, 0.8); /* Couleur de fond semi-transparente */
            pointer-events: none; 
        }
        .container {
            text-align: center;
            position: absolute;
            width:90%;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 30px;
            color: #fff;
        }

        p {
            font-size: 18px;
            color: #fff;
            margin: 50px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff7200;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #ff5500;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CHOISIR SON PARCOURS ET SON UNIVERSITÉ</h1>
        <p>Après avoir créé votre compte et téléversé vos documents, il est temps de choisir vos parcours 
        et universités d'intérêt. Cependant, cette étape ne doit pas être prise à la légère. Pour éviter de 
        compromettre vos chances de réussite en optant pour des choix inadaptés, et pour vous assurer une 
        transition en douceur une fois sur place, faites appel à notre équipe d'experts. Nous sommes là pour
         vous guider dans la sélection des parcours et universités qui correspondent à vos objectifs académiques 
         et professionnels. Cliquez ici pour en savoir plus.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfzbtMB5Eb5k2ghD_a9n7-9nFJ6lOdi87N7JH8HBYLcnSzsvA/viewform?usp=sf_link" target="_blank">Accéder au formulaire</a>
    </div>
</body>
</html>
